# BallastLog.Mate

./: BallastLog.Mate.csproj  BallastLog.Mate.sln  Program.cs  README.md
Data/: AppDbContext.cs
Migrations/: 20250916163024_Init.Designer.cs  20250916163024_Init.cs  20250917150629_AddDepthAndDistanceToOperation.Designer.cs  20250917150629_AddDepthAndDistanceToOperation.cs  20250919121932_AddTankTypes.Designer.cs  20250919121932_AddTankTypes.cs  20250919150630_DecimalVolumes.Designer.cs  20250919150630_DecimalVolumes.cs  AppDbContextModelSnapshot.cs
Models/: Dtos.cs  Enums.cs  Operation.cs  OperationLeg.cs  ShipProfile.cs  Tank.cs  TankType.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Ops/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/Fm232/: Index.cshtml  Index.cshtml.cs
Pages/Reports/LogNew/: Index.cshtml  Index.cshtml.cs
Pages/Reports/LogOld/: Index.cshtml  Index.cshtml.cs
Pages/Setup/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Status/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: BrowserLauncherHostedService.cs  CsvService.cs  ProfileIoService.cs  RecalcService.cs
wwwroot/css/: brite_style.css  site.css
